<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="hero">
    <img src="assets/heroImg1.jpg" style="width: 100%;  height:300px; border-radius:10px 80px 10px 20px;">
  </div>
  <div class="navBarXLogo">
    <img src="assets/logo.png" class="logo">
    <ul style="display: flex; gap:50px; list-style-type:none; position:absolute; top:5%; right:50px; color:whitesmoke; font-family:sans-serif; font-weight:bold;">
      <li>About us</li>
      <li>Terms and Condition</li>
      <li>Company</li>
      <li>Mission and Vision</li>
    </ul>
  </div>
  <div>
    <h1 style="text-align: center;">Swipe and Switch</h1>
    <p style="text-align:left; width:50%; height: 50%; position:absolute; right:12%; font-family:sans-serif; font-style: italic; color: rgb(49, 44, 44); ">Are you ready to simplify the way you trade? Join Switch & Swipe now and start exploring a world of endless swapping possibilities. Visit our website, create your account, and make your first swap today!
      Stay connected with us on social media for the latest updates and success stories from the Switch & Swipe community.
      
      <strong>Happy Swapping!</strong></p><br><br>
      <h1 style="text-align: center; height: 50%; position:absolute; top:58%; left:37.5%;">Try It Now!</h1>
  </div>
  
  <div class="flex" id="buttonLS">
  
  <button style="border-radius:5px; width:80px; height:30px;background-color:whitesmoke; " ><a href="logIn.html">Log-in</a></button><p>&nbsp</p>
  
  <button style="border-radius:5px; width:80px; height:30px; background-color:whitesmoke; "><a href="sign_up.html">Sign-in</a></button> 
  </div>

</body>
</html>